# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyOCBC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyOCBC
  pod 'SnapKit'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'lottie-ios'
  pod 'SkeletonView'
  pod 'IQKeyboardManager'
  pod 'DropDown'

  target 'MyOCBCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyOCBCUITests' do
    # Pods for testing
  end

end
