// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		630BF152CB75DE702D2BE828 /* Pods_MyOCBC_MyOCBCUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88ED01EBEA49680BC95BA072 /* Pods_MyOCBC_MyOCBCUITests.framework */; };
		635B11D62881D36F00B6AE95 /* SplashScreenView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635B11D52881D36F00B6AE95 /* SplashScreenView.swift */; };
		635B11D82881D37800B6AE95 /* SplashScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635B11D72881D37800B6AE95 /* SplashScreenViewController.swift */; };
		635B11DA2881D38500B6AE95 /* SplashScreenProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635B11D92881D38500B6AE95 /* SplashScreenProtocol.swift */; };
		635B11DC2881D38E00B6AE95 /* SplashScreenPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635B11DB2881D38E00B6AE95 /* SplashScreenPresenter.swift */; };
		635B11DE2881D3A200B6AE95 /* SplashScreenRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 635B11DD2881D3A200B6AE95 /* SplashScreenRouter.swift */; };
		63990F79288468480053E5BF /* TabItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F78288468480053E5BF /* TabItem.swift */; };
		63990F7B288468990053E5BF /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F7A288468990053E5BF /* HomeView.swift */; };
		63990F7D288468AC0053E5BF /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F7C288468AC0053E5BF /* HomeViewController.swift */; };
		63990F7F288468B30053E5BF /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F7E288468B30053E5BF /* HomePresenter.swift */; };
		63990F81288468BC0053E5BF /* HomeProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F80288468BC0053E5BF /* HomeProtocol.swift */; };
		63990F83288468EF0053E5BF /* TransferView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F82288468EF0053E5BF /* TransferView.swift */; };
		63990F85288468F70053E5BF /* TransferViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F84288468F70053E5BF /* TransferViewController.swift */; };
		63990F882884690D0053E5BF /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F872884690D0053E5BF /* ProfileView.swift */; };
		63990F8A288469120053E5BF /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F89288469120053E5BF /* ProfileViewController.swift */; };
		63990F8C28846DAE0053E5BF /* TabNavigationMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F8B28846DAE0053E5BF /* TabNavigationMenu.swift */; };
		63990F8E28846FBF0053E5BF /* NavigationBaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F8D28846FBF0053E5BF /* NavigationBaseView.swift */; };
		63990F9028846FCD0053E5BF /* NavigationBaseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F8F28846FCD0053E5BF /* NavigationBaseController.swift */; };
		63990F922884702B0053E5BF /* IconTitleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63990F912884702B0053E5BF /* IconTitleView.swift */; };
		63C3401D2882627600A9160D /* Keychain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3401C2882627600A9160D /* Keychain.swift */; };
		63C3401F2882627C00A9160D /* KeychainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3401E2882627C00A9160D /* KeychainManager.swift */; };
		63C34021288262B900A9160D /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C34020288262B900A9160D /* Network.swift */; };
		63C34023288262BE00A9160D /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C34022288262BE00A9160D /* Endpoint.swift */; };
		63C340252882678600A9160D /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C340242882678600A9160D /* LoginView.swift */; };
		63C340272882678C00A9160D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C340262882678C00A9160D /* LoginViewController.swift */; };
		63C34029288267AE00A9160D /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C34028288267AE00A9160D /* UIColor.swift */; };
		63C3402B2882691A00A9160D /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3402A2882691A00A9160D /* UIView.swift */; };
		63C3402D2882697800A9160D /* UIAppearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3402C2882697800A9160D /* UIAppearance.swift */; };
		63C3403028826B3100A9160D /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63C3402F28826B3100A9160D /* Montserrat-SemiBold.ttf */; };
		63C3403228826B4400A9160D /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63C3403128826B4400A9160D /* Montserrat-Bold.ttf */; };
		63C3403428826B8700A9160D /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3403328826B8700A9160D /* UIFont.swift */; };
		63C3403628826C8D00A9160D /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 63C3403528826C8D00A9160D /* Montserrat-Medium.ttf */; };
		63C3403828826F1200A9160D /* TextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3403728826F1200A9160D /* TextFieldView.swift */; };
		63C3403C2882957200A9160D /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3403B2882957200A9160D /* RegisterView.swift */; };
		63C3403E2882957900A9160D /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3403D2882957900A9160D /* RegisterViewController.swift */; };
		63C340402882A68F00A9160D /* LoginProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3403F2882A68E00A9160D /* LoginProtocol.swift */; };
		63C340422882A69400A9160D /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C340412882A69400A9160D /* LoginPresenter.swift */; };
		63C340442882A69C00A9160D /* LoginInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C340432882A69C00A9160D /* LoginInteractor.swift */; };
		63C340462882A6A100A9160D /* LoginRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C340452882A6A100A9160D /* LoginRouter.swift */; };
		63C3F53E288514FF00211115 /* ContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F53D288514FF00211115 /* ContactCell.swift */; };
		63C3F540288521F100211115 /* ContactListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F53F288521F100211115 /* ContactListModel.swift */; };
		63C3F542288523A400211115 /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F541288523A400211115 /* HomeInteractor.swift */; };
		63C3F544288523A900211115 /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F543288523A900211115 /* HomeRouter.swift */; };
		63C3F5462885432400211115 /* TransactionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F5452885432400211115 /* TransactionCell.swift */; };
		63C3F548288544DD00211115 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F547288544DD00211115 /* UITableView.swift */; };
		63C3F54A28854CCC00211115 /* ProfileProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F54928854CCC00211115 /* ProfileProtocol.swift */; };
		63C3F54C28854CD200211115 /* ProfilePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F54B28854CD200211115 /* ProfilePresenter.swift */; };
		63C3F54E28854CD800211115 /* ProfileRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F54D28854CD800211115 /* ProfileRouter.swift */; };
		63C3F5502885520600211115 /* BalanceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F54F2885520600211115 /* BalanceModel.swift */; };
		63C3F5522885560E00211115 /* TransferProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F5512885560E00211115 /* TransferProtocol.swift */; };
		63C3F5542885561300211115 /* TransferPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F5532885561300211115 /* TransferPresenter.swift */; };
		63C3F5562885561E00211115 /* TransferInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F5552885561E00211115 /* TransferInteractor.swift */; };
		63C3F5582885562400211115 /* TransferRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F5572885562400211115 /* TransferRouter.swift */; };
		63C3F55A28857E0F00211115 /* TransferModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F55928857E0F00211115 /* TransferModel.swift */; };
		63C3F55C288595C900211115 /* TransactionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F55B288595C800211115 /* TransactionModel.swift */; };
		63C3F55E288598D000211115 /* UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63C3F55D288598D000211115 /* UICollectionView.swift */; };
		63D4AE102883F402007EBC47 /* RegisterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE0F2883F401007EBC47 /* RegisterProtocol.swift */; };
		63D4AE122883F408007EBC47 /* RegisterPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE112883F408007EBC47 /* RegisterPresenter.swift */; };
		63D4AE142883F40E007EBC47 /* RegisterRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE132883F40E007EBC47 /* RegisterRouter.swift */; };
		63D4AE162883F448007EBC47 /* RegisterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE152883F448007EBC47 /* RegisterInteractor.swift */; };
		63D4AE182883FBC9007EBC47 /* BaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE172883FBC9007EBC47 /* BaseModel.swift */; };
		63D4AE1B2883FC65007EBC47 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE1A2883FC65007EBC47 /* LoginModel.swift */; };
		63D4AE1D2883FFB0007EBC47 /* ErrorFloatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE1C2883FFB0007EBC47 /* ErrorFloatingView.swift */; };
		63D4AE1F28840497007EBC47 /* loadingIndicator.json in Resources */ = {isa = PBXBuildFile; fileRef = 63D4AE1E28840497007EBC47 /* loadingIndicator.json */; };
		63D4AE21288404E0007EBC47 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE20288404E0007EBC47 /* UIViewController.swift */; };
		63D4AE2328840518007EBC47 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE2228840518007EBC47 /* LoadingView.swift */; };
		63D4AE2528840532007EBC47 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE2428840532007EBC47 /* LoadingViewController.swift */; };
		63D4AE2828840BF0007EBC47 /* SuccessFloatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE2728840BF0007EBC47 /* SuccessFloatingView.swift */; };
		63D4AE2A28841BDB007EBC47 /* RegisterModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63D4AE2928841BDB007EBC47 /* RegisterModel.swift */; };
		63DFB7BD286FF5070033997E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DFB7BC286FF5070033997E /* AppDelegate.swift */; };
		63DFB7BF286FF5070033997E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DFB7BE286FF5070033997E /* SceneDelegate.swift */; };
		63DFB7C4286FF5070033997E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63DFB7C2286FF5070033997E /* Main.storyboard */; };
		63DFB7C6286FF50C0033997E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 63DFB7C5286FF50C0033997E /* Assets.xcassets */; };
		63DFB7C9286FF50C0033997E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 63DFB7C7286FF50C0033997E /* LaunchScreen.storyboard */; };
		63DFB7D4286FF50C0033997E /* NFTArtsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DFB7D3286FF50C0033997E /* NFTArtsTests.swift */; };
		63DFB7DE286FF50C0033997E /* NFTArtsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DFB7DD286FF50C0033997E /* NFTArtsUITests.swift */; };
		63DFB7E0286FF50C0033997E /* NFTArtsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 63DFB7DF286FF50C0033997E /* NFTArtsUITestsLaunchTests.swift */; };
		6AE43E137C22B36C8F8C1947 /* Pods_MyOCBCTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 505AF958DC29AD3566C3DD61 /* Pods_MyOCBCTests.framework */; };
		A787EBB4DE066DD833666057 /* Pods_MyOCBC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CE2107D48118ED55CA10648 /* Pods_MyOCBC.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		63DFB7D0286FF50C0033997E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63DFB7B1286FF5070033997E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63DFB7B8286FF5070033997E;
			remoteInfo = NFTArts;
		};
		63DFB7DA286FF50C0033997E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 63DFB7B1286FF5070033997E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 63DFB7B8286FF5070033997E;
			remoteInfo = NFTArts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		091422C2AB7EB4929B4151E6 /* Pods-MyOCBCTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBCTests.debug.xcconfig"; path = "Target Support Files/Pods-MyOCBCTests/Pods-MyOCBCTests.debug.xcconfig"; sourceTree = "<group>"; };
		19FD384B0A2BD22C697737E0 /* Pods-NFTArts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArts.release.xcconfig"; path = "Target Support Files/Pods-NFTArts/Pods-NFTArts.release.xcconfig"; sourceTree = "<group>"; };
		25D42A950F590E1E3C712616 /* Pods-MyOCBC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBC.release.xcconfig"; path = "Target Support Files/Pods-MyOCBC/Pods-MyOCBC.release.xcconfig"; sourceTree = "<group>"; };
		2CE2107D48118ED55CA10648 /* Pods_MyOCBC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyOCBC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		505AF958DC29AD3566C3DD61 /* Pods_MyOCBCTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyOCBCTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		515D39C1A688AE3F5CEEF19A /* Pods-NFTArtsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArtsTests.debug.xcconfig"; path = "Target Support Files/Pods-NFTArtsTests/Pods-NFTArtsTests.debug.xcconfig"; sourceTree = "<group>"; };
		5D92C8BE0683498DC9280096 /* Pods-MyOCBCTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBCTests.release.xcconfig"; path = "Target Support Files/Pods-MyOCBCTests/Pods-MyOCBCTests.release.xcconfig"; sourceTree = "<group>"; };
		635B11D52881D36F00B6AE95 /* SplashScreenView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenView.swift; sourceTree = "<group>"; };
		635B11D72881D37800B6AE95 /* SplashScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenViewController.swift; sourceTree = "<group>"; };
		635B11D92881D38500B6AE95 /* SplashScreenProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenProtocol.swift; sourceTree = "<group>"; };
		635B11DB2881D38E00B6AE95 /* SplashScreenPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenPresenter.swift; sourceTree = "<group>"; };
		635B11DD2881D3A200B6AE95 /* SplashScreenRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashScreenRouter.swift; sourceTree = "<group>"; };
		63990F78288468480053E5BF /* TabItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabItem.swift; sourceTree = "<group>"; };
		63990F7A288468990053E5BF /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		63990F7C288468AC0053E5BF /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		63990F7E288468B30053E5BF /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		63990F80288468BC0053E5BF /* HomeProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProtocol.swift; sourceTree = "<group>"; };
		63990F82288468EF0053E5BF /* TransferView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferView.swift; sourceTree = "<group>"; };
		63990F84288468F70053E5BF /* TransferViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferViewController.swift; sourceTree = "<group>"; };
		63990F872884690D0053E5BF /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		63990F89288469120053E5BF /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		63990F8B28846DAE0053E5BF /* TabNavigationMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabNavigationMenu.swift; sourceTree = "<group>"; };
		63990F8D28846FBF0053E5BF /* NavigationBaseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBaseView.swift; sourceTree = "<group>"; };
		63990F8F28846FCD0053E5BF /* NavigationBaseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationBaseController.swift; sourceTree = "<group>"; };
		63990F912884702B0053E5BF /* IconTitleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconTitleView.swift; sourceTree = "<group>"; };
		63C3401C2882627600A9160D /* Keychain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Keychain.swift; sourceTree = "<group>"; };
		63C3401E2882627C00A9160D /* KeychainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
		63C34020288262B900A9160D /* Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		63C34022288262BE00A9160D /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		63C340242882678600A9160D /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		63C340262882678C00A9160D /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		63C34028288267AE00A9160D /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		63C3402A2882691A00A9160D /* UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		63C3402C2882697800A9160D /* UIAppearance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIAppearance.swift; sourceTree = "<group>"; };
		63C3402F28826B3100A9160D /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		63C3403128826B4400A9160D /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		63C3403328826B8700A9160D /* UIFont.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		63C3403528826C8D00A9160D /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		63C3403728826F1200A9160D /* TextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldView.swift; sourceTree = "<group>"; };
		63C3403B2882957200A9160D /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		63C3403D2882957900A9160D /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		63C3403F2882A68E00A9160D /* LoginProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginProtocol.swift; sourceTree = "<group>"; };
		63C340412882A69400A9160D /* LoginPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		63C340432882A69C00A9160D /* LoginInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginInteractor.swift; sourceTree = "<group>"; };
		63C340452882A6A100A9160D /* LoginRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRouter.swift; sourceTree = "<group>"; };
		63C3F53D288514FF00211115 /* ContactCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactCell.swift; sourceTree = "<group>"; };
		63C3F53F288521F100211115 /* ContactListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactListModel.swift; sourceTree = "<group>"; };
		63C3F541288523A400211115 /* HomeInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		63C3F543288523A900211115 /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		63C3F5452885432400211115 /* TransactionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionCell.swift; sourceTree = "<group>"; };
		63C3F547288544DD00211115 /* UITableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		63C3F54928854CCC00211115 /* ProfileProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileProtocol.swift; sourceTree = "<group>"; };
		63C3F54B28854CD200211115 /* ProfilePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePresenter.swift; sourceTree = "<group>"; };
		63C3F54D28854CD800211115 /* ProfileRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileRouter.swift; sourceTree = "<group>"; };
		63C3F54F2885520600211115 /* BalanceModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceModel.swift; sourceTree = "<group>"; };
		63C3F5512885560E00211115 /* TransferProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferProtocol.swift; sourceTree = "<group>"; };
		63C3F5532885561300211115 /* TransferPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferPresenter.swift; sourceTree = "<group>"; };
		63C3F5552885561E00211115 /* TransferInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferInteractor.swift; sourceTree = "<group>"; };
		63C3F5572885562400211115 /* TransferRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferRouter.swift; sourceTree = "<group>"; };
		63C3F55928857E0F00211115 /* TransferModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferModel.swift; sourceTree = "<group>"; };
		63C3F55B288595C800211115 /* TransactionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionModel.swift; sourceTree = "<group>"; };
		63C3F55D288598D000211115 /* UICollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UICollectionView.swift; sourceTree = "<group>"; };
		63D4AE0F2883F401007EBC47 /* RegisterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterProtocol.swift; sourceTree = "<group>"; };
		63D4AE112883F408007EBC47 /* RegisterPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterPresenter.swift; sourceTree = "<group>"; };
		63D4AE132883F40E007EBC47 /* RegisterRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterRouter.swift; sourceTree = "<group>"; };
		63D4AE152883F448007EBC47 /* RegisterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterInteractor.swift; sourceTree = "<group>"; };
		63D4AE172883FBC9007EBC47 /* BaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseModel.swift; sourceTree = "<group>"; };
		63D4AE1A2883FC65007EBC47 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		63D4AE1C2883FFB0007EBC47 /* ErrorFloatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorFloatingView.swift; sourceTree = "<group>"; };
		63D4AE1E28840497007EBC47 /* loadingIndicator.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loadingIndicator.json; sourceTree = "<group>"; };
		63D4AE20288404E0007EBC47 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		63D4AE2228840518007EBC47 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		63D4AE2428840532007EBC47 /* LoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		63D4AE2728840BF0007EBC47 /* SuccessFloatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessFloatingView.swift; sourceTree = "<group>"; };
		63D4AE2928841BDB007EBC47 /* RegisterModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterModel.swift; sourceTree = "<group>"; };
		63DFB7B9286FF5070033997E /* MyOCBC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyOCBC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		63DFB7BC286FF5070033997E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		63DFB7BE286FF5070033997E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		63DFB7C3286FF5070033997E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		63DFB7C5286FF50C0033997E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		63DFB7C8286FF50C0033997E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		63DFB7CA286FF50C0033997E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		63DFB7CF286FF50C0033997E /* MyOCBCTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyOCBCTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63DFB7D3286FF50C0033997E /* NFTArtsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NFTArtsTests.swift; sourceTree = "<group>"; };
		63DFB7D9286FF50C0033997E /* MyOCBCUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyOCBCUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		63DFB7DD286FF50C0033997E /* NFTArtsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NFTArtsUITests.swift; sourceTree = "<group>"; };
		63DFB7DF286FF50C0033997E /* NFTArtsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NFTArtsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		7D8FF10946A6178C5D701A4D /* Pods-MyOCBC-MyOCBCUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBC-MyOCBCUITests.debug.xcconfig"; path = "Target Support Files/Pods-MyOCBC-MyOCBCUITests/Pods-MyOCBC-MyOCBCUITests.debug.xcconfig"; sourceTree = "<group>"; };
		80E049F866DA9485DCE7922D /* Pods-MyOCBC-MyOCBCUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBC-MyOCBCUITests.release.xcconfig"; path = "Target Support Files/Pods-MyOCBC-MyOCBCUITests/Pods-MyOCBC-MyOCBCUITests.release.xcconfig"; sourceTree = "<group>"; };
		88ED01EBEA49680BC95BA072 /* Pods_MyOCBC_MyOCBCUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyOCBC_MyOCBCUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92FE324F9DEEC002DB4B1FF4 /* Pods-NFTArtsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArtsTests.release.xcconfig"; path = "Target Support Files/Pods-NFTArtsTests/Pods-NFTArtsTests.release.xcconfig"; sourceTree = "<group>"; };
		C2B598C1BE4BF093B3837189 /* Pods-MyOCBC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyOCBC.debug.xcconfig"; path = "Target Support Files/Pods-MyOCBC/Pods-MyOCBC.debug.xcconfig"; sourceTree = "<group>"; };
		D1F38D6E7F6867972D20A51F /* Pods-NFTArts-NFTArtsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArts-NFTArtsUITests.release.xcconfig"; path = "Target Support Files/Pods-NFTArts-NFTArtsUITests/Pods-NFTArts-NFTArtsUITests.release.xcconfig"; sourceTree = "<group>"; };
		D42AB2B9D0BE1E27293EB08F /* Pods-NFTArts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArts.debug.xcconfig"; path = "Target Support Files/Pods-NFTArts/Pods-NFTArts.debug.xcconfig"; sourceTree = "<group>"; };
		E483032621DA957F28F2EA20 /* Pods-NFTArts-NFTArtsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NFTArts-NFTArtsUITests.debug.xcconfig"; path = "Target Support Files/Pods-NFTArts-NFTArtsUITests/Pods-NFTArts-NFTArtsUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		63DFB7B6286FF5070033997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A787EBB4DE066DD833666057 /* Pods_MyOCBC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7CC286FF50C0033997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6AE43E137C22B36C8F8C1947 /* Pods_MyOCBCTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7D6286FF50C0033997E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630BF152CB75DE702D2BE828 /* Pods_MyOCBC_MyOCBCUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		635B11CF2881CE3B00B6AE95 /* Login */ = {
			isa = PBXGroup;
			children = (
				63C340242882678600A9160D /* LoginView.swift */,
				63C340262882678C00A9160D /* LoginViewController.swift */,
				63C3403F2882A68E00A9160D /* LoginProtocol.swift */,
				63C340412882A69400A9160D /* LoginPresenter.swift */,
				63C340432882A69C00A9160D /* LoginInteractor.swift */,
				63C340452882A6A100A9160D /* LoginRouter.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		635B11D02881CE4300B6AE95 /* SplashScreen */ = {
			isa = PBXGroup;
			children = (
				635B11D52881D36F00B6AE95 /* SplashScreenView.swift */,
				635B11D72881D37800B6AE95 /* SplashScreenViewController.swift */,
				635B11D92881D38500B6AE95 /* SplashScreenProtocol.swift */,
				635B11DB2881D38E00B6AE95 /* SplashScreenPresenter.swift */,
				635B11DD2881D3A200B6AE95 /* SplashScreenRouter.swift */,
			);
			path = SplashScreen;
			sourceTree = "<group>";
		};
		635B11D12881CE4D00B6AE95 /* Register */ = {
			isa = PBXGroup;
			children = (
				63C3403B2882957200A9160D /* RegisterView.swift */,
				63C3403D2882957900A9160D /* RegisterViewController.swift */,
				63D4AE0F2883F401007EBC47 /* RegisterProtocol.swift */,
				63D4AE112883F408007EBC47 /* RegisterPresenter.swift */,
				63D4AE152883F448007EBC47 /* RegisterInteractor.swift */,
				63D4AE132883F40E007EBC47 /* RegisterRouter.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		635B11D22881CE5200B6AE95 /* Home */ = {
			isa = PBXGroup;
			children = (
				63990F7A288468990053E5BF /* HomeView.swift */,
				63990F7C288468AC0053E5BF /* HomeViewController.swift */,
				63990F80288468BC0053E5BF /* HomeProtocol.swift */,
				63990F7E288468B30053E5BF /* HomePresenter.swift */,
				63C3F541288523A400211115 /* HomeInteractor.swift */,
				63C3F543288523A900211115 /* HomeRouter.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		635B11D32881CE6500B6AE95 /* Transfer */ = {
			isa = PBXGroup;
			children = (
				63990F82288468EF0053E5BF /* TransferView.swift */,
				63990F84288468F70053E5BF /* TransferViewController.swift */,
				63C3F5512885560E00211115 /* TransferProtocol.swift */,
				63C3F5532885561300211115 /* TransferPresenter.swift */,
				63C3F5552885561E00211115 /* TransferInteractor.swift */,
				63C3F5572885562400211115 /* TransferRouter.swift */,
			);
			path = Transfer;
			sourceTree = "<group>";
		};
		635B11D42881CF7800B6AE95 /* Tools */ = {
			isa = PBXGroup;
			children = (
				63D4AE172883FBC9007EBC47 /* BaseModel.swift */,
				63D4AE192883FC5C007EBC47 /* Model */,
				63C3F53C288514DA00211115 /* Cell */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
		63990F77288468350053E5BF /* Navigation Menu */ = {
			isa = PBXGroup;
			children = (
				63990F78288468480053E5BF /* TabItem.swift */,
				63990F8B28846DAE0053E5BF /* TabNavigationMenu.swift */,
				63990F8D28846FBF0053E5BF /* NavigationBaseView.swift */,
				63990F8F28846FCD0053E5BF /* NavigationBaseController.swift */,
			);
			path = "Navigation Menu";
			sourceTree = "<group>";
		};
		63990F86288468FB0053E5BF /* Profile */ = {
			isa = PBXGroup;
			children = (
				63990F872884690D0053E5BF /* ProfileView.swift */,
				63990F89288469120053E5BF /* ProfileViewController.swift */,
				63C3F54928854CCC00211115 /* ProfileProtocol.swift */,
				63C3F54B28854CD200211115 /* ProfilePresenter.swift */,
				63C3F54D28854CD800211115 /* ProfileRouter.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		63AAA3C8288166D6004E0E85 /* Asset */ = {
			isa = PBXGroup;
			children = (
				63D4AE1E28840497007EBC47 /* loadingIndicator.json */,
				63DFB7C5286FF50C0033997E /* Assets.xcassets */,
			);
			path = Asset;
			sourceTree = "<group>";
		};
		63AAA3C9288166DF004E0E85 /* Root */ = {
			isa = PBXGroup;
			children = (
				63DFB7BC286FF5070033997E /* AppDelegate.swift */,
				63DFB7BE286FF5070033997E /* SceneDelegate.swift */,
				63DFB7CA286FF50C0033997E /* Info.plist */,
				63DFB7C2286FF5070033997E /* Main.storyboard */,
				63DFB7C7286FF50C0033997E /* LaunchScreen.storyboard */,
			);
			path = Root;
			sourceTree = "<group>";
		};
		63AAA3CA288166F0004E0E85 /* Module */ = {
			isa = PBXGroup;
			children = (
				63D4AE2628840537007EBC47 /* Public View */,
				635B11D02881CE4300B6AE95 /* SplashScreen */,
				635B11CF2881CE3B00B6AE95 /* Login */,
				635B11D12881CE4D00B6AE95 /* Register */,
				63990F77288468350053E5BF /* Navigation Menu */,
				635B11D22881CE5200B6AE95 /* Home */,
				635B11D32881CE6500B6AE95 /* Transfer */,
				63990F86288468FB0053E5BF /* Profile */,
			);
			path = Module;
			sourceTree = "<group>";
		};
		63AAA3CB28816706004E0E85 /* ReusableView */ = {
			isa = PBXGroup;
			children = (
				63C3403728826F1200A9160D /* TextFieldView.swift */,
				63D4AE2728840BF0007EBC47 /* SuccessFloatingView.swift */,
				63D4AE1C2883FFB0007EBC47 /* ErrorFloatingView.swift */,
				63D4AE2228840518007EBC47 /* LoadingView.swift */,
				63990F912884702B0053E5BF /* IconTitleView.swift */,
			);
			path = ReusableView;
			sourceTree = "<group>";
		};
		63AAA3CC2881671F004E0E85 /* Network */ = {
			isa = PBXGroup;
			children = (
				63C34020288262B900A9160D /* Network.swift */,
				63C34022288262BE00A9160D /* Endpoint.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		63AAA3CD2881672E004E0E85 /* Keychain */ = {
			isa = PBXGroup;
			children = (
				63C3401C2882627600A9160D /* Keychain.swift */,
				63C3401E2882627C00A9160D /* KeychainManager.swift */,
			);
			path = Keychain;
			sourceTree = "<group>";
		};
		63AAA3CE2881679F004E0E85 /* Extension */ = {
			isa = PBXGroup;
			children = (
				63C3402A2882691A00A9160D /* UIView.swift */,
				63C34028288267AE00A9160D /* UIColor.swift */,
				63C3402C2882697800A9160D /* UIAppearance.swift */,
				63C3403328826B8700A9160D /* UIFont.swift */,
				63D4AE20288404E0007EBC47 /* UIViewController.swift */,
				63C3F547288544DD00211115 /* UITableView.swift */,
				63C3F55D288598D000211115 /* UICollectionView.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		63AAA3CF288167A8004E0E85 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				63C3402E28826AEA00A9160D /* Montserrat */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		63C3402E28826AEA00A9160D /* Montserrat */ = {
			isa = PBXGroup;
			children = (
				63C3403528826C8D00A9160D /* Montserrat-Medium.ttf */,
				63C3402F28826B3100A9160D /* Montserrat-SemiBold.ttf */,
				63C3403128826B4400A9160D /* Montserrat-Bold.ttf */,
			);
			path = Montserrat;
			sourceTree = "<group>";
		};
		63C3F53C288514DA00211115 /* Cell */ = {
			isa = PBXGroup;
			children = (
				63C3F53D288514FF00211115 /* ContactCell.swift */,
				63C3F5452885432400211115 /* TransactionCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		63D4AE192883FC5C007EBC47 /* Model */ = {
			isa = PBXGroup;
			children = (
				63D4AE1A2883FC65007EBC47 /* LoginModel.swift */,
				63D4AE2928841BDB007EBC47 /* RegisterModel.swift */,
				63C3F53F288521F100211115 /* ContactListModel.swift */,
				63C3F54F2885520600211115 /* BalanceModel.swift */,
				63C3F55928857E0F00211115 /* TransferModel.swift */,
				63C3F55B288595C800211115 /* TransactionModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		63D4AE2628840537007EBC47 /* Public View */ = {
			isa = PBXGroup;
			children = (
				63D4AE2428840532007EBC47 /* LoadingViewController.swift */,
			);
			path = "Public View";
			sourceTree = "<group>";
		};
		63DFB7B0286FF5070033997E = {
			isa = PBXGroup;
			children = (
				63DFB7BB286FF5070033997E /* MyOCBC */,
				63DFB7D2286FF50C0033997E /* MyOCBCTests */,
				63DFB7DC286FF50C0033997E /* MyOCBCUITests */,
				63DFB7BA286FF5070033997E /* Products */,
				D13E56EC240C73589FECFF18 /* Pods */,
				989FDA8C94F1E53AB9E00DA4 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		63DFB7BA286FF5070033997E /* Products */ = {
			isa = PBXGroup;
			children = (
				63DFB7B9286FF5070033997E /* MyOCBC.app */,
				63DFB7CF286FF50C0033997E /* MyOCBCTests.xctest */,
				63DFB7D9286FF50C0033997E /* MyOCBCUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		63DFB7BB286FF5070033997E /* MyOCBC */ = {
			isa = PBXGroup;
			children = (
				63AAA3C8288166D6004E0E85 /* Asset */,
				63AAA3C9288166DF004E0E85 /* Root */,
				63AAA3CA288166F0004E0E85 /* Module */,
				635B11D42881CF7800B6AE95 /* Tools */,
				63AAA3CB28816706004E0E85 /* ReusableView */,
				63AAA3CC2881671F004E0E85 /* Network */,
				63AAA3CD2881672E004E0E85 /* Keychain */,
				63AAA3CE2881679F004E0E85 /* Extension */,
				63AAA3CF288167A8004E0E85 /* Fonts */,
			);
			path = MyOCBC;
			sourceTree = "<group>";
		};
		63DFB7D2286FF50C0033997E /* MyOCBCTests */ = {
			isa = PBXGroup;
			children = (
				63DFB7D3286FF50C0033997E /* NFTArtsTests.swift */,
			);
			path = MyOCBCTests;
			sourceTree = "<group>";
		};
		63DFB7DC286FF50C0033997E /* MyOCBCUITests */ = {
			isa = PBXGroup;
			children = (
				63DFB7DD286FF50C0033997E /* NFTArtsUITests.swift */,
				63DFB7DF286FF50C0033997E /* NFTArtsUITestsLaunchTests.swift */,
			);
			path = MyOCBCUITests;
			sourceTree = "<group>";
		};
		989FDA8C94F1E53AB9E00DA4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2CE2107D48118ED55CA10648 /* Pods_MyOCBC.framework */,
				88ED01EBEA49680BC95BA072 /* Pods_MyOCBC_MyOCBCUITests.framework */,
				505AF958DC29AD3566C3DD61 /* Pods_MyOCBCTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D13E56EC240C73589FECFF18 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D42AB2B9D0BE1E27293EB08F /* Pods-NFTArts.debug.xcconfig */,
				19FD384B0A2BD22C697737E0 /* Pods-NFTArts.release.xcconfig */,
				E483032621DA957F28F2EA20 /* Pods-NFTArts-NFTArtsUITests.debug.xcconfig */,
				D1F38D6E7F6867972D20A51F /* Pods-NFTArts-NFTArtsUITests.release.xcconfig */,
				515D39C1A688AE3F5CEEF19A /* Pods-NFTArtsTests.debug.xcconfig */,
				92FE324F9DEEC002DB4B1FF4 /* Pods-NFTArtsTests.release.xcconfig */,
				C2B598C1BE4BF093B3837189 /* Pods-MyOCBC.debug.xcconfig */,
				25D42A950F590E1E3C712616 /* Pods-MyOCBC.release.xcconfig */,
				7D8FF10946A6178C5D701A4D /* Pods-MyOCBC-MyOCBCUITests.debug.xcconfig */,
				80E049F866DA9485DCE7922D /* Pods-MyOCBC-MyOCBCUITests.release.xcconfig */,
				091422C2AB7EB4929B4151E6 /* Pods-MyOCBCTests.debug.xcconfig */,
				5D92C8BE0683498DC9280096 /* Pods-MyOCBCTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		63DFB7B8286FF5070033997E /* MyOCBC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63DFB7E3286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBC" */;
			buildPhases = (
				C8335EA61E1E780C1BAB0FBD /* [CP] Check Pods Manifest.lock */,
				63DFB7B5286FF5070033997E /* Sources */,
				63DFB7B6286FF5070033997E /* Frameworks */,
				63DFB7B7286FF5070033997E /* Resources */,
				C3FC65061450AF2E891BEFAB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyOCBC;
			productName = NFTArts;
			productReference = 63DFB7B9286FF5070033997E /* MyOCBC.app */;
			productType = "com.apple.product-type.application";
		};
		63DFB7CE286FF50C0033997E /* MyOCBCTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63DFB7E6286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBCTests" */;
			buildPhases = (
				2DE3E40C5588C51D1E8B701E /* [CP] Check Pods Manifest.lock */,
				63DFB7CB286FF50C0033997E /* Sources */,
				63DFB7CC286FF50C0033997E /* Frameworks */,
				63DFB7CD286FF50C0033997E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				63DFB7D1286FF50C0033997E /* PBXTargetDependency */,
			);
			name = MyOCBCTests;
			productName = NFTArtsTests;
			productReference = 63DFB7CF286FF50C0033997E /* MyOCBCTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		63DFB7D8286FF50C0033997E /* MyOCBCUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 63DFB7E9286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBCUITests" */;
			buildPhases = (
				79C67C92C82F7BC796101AB4 /* [CP] Check Pods Manifest.lock */,
				63DFB7D5286FF50C0033997E /* Sources */,
				63DFB7D6286FF50C0033997E /* Frameworks */,
				63DFB7D7286FF50C0033997E /* Resources */,
				A0F5E4606D81793CEAB5540B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				63DFB7DB286FF50C0033997E /* PBXTargetDependency */,
			);
			name = MyOCBCUITests;
			productName = NFTArtsUITests;
			productReference = 63DFB7D9286FF50C0033997E /* MyOCBCUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		63DFB7B1286FF5070033997E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					63DFB7B8286FF5070033997E = {
						CreatedOnToolsVersion = 13.4.1;
					};
					63DFB7CE286FF50C0033997E = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 63DFB7B8286FF5070033997E;
					};
					63DFB7D8286FF50C0033997E = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 63DFB7B8286FF5070033997E;
					};
				};
			};
			buildConfigurationList = 63DFB7B4286FF5070033997E /* Build configuration list for PBXProject "MyOCBC" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 63DFB7B0286FF5070033997E;
			productRefGroup = 63DFB7BA286FF5070033997E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				63DFB7B8286FF5070033997E /* MyOCBC */,
				63DFB7CE286FF50C0033997E /* MyOCBCTests */,
				63DFB7D8286FF50C0033997E /* MyOCBCUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		63DFB7B7286FF5070033997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63C3403228826B4400A9160D /* Montserrat-Bold.ttf in Resources */,
				63DFB7C9286FF50C0033997E /* LaunchScreen.storyboard in Resources */,
				63D4AE1F28840497007EBC47 /* loadingIndicator.json in Resources */,
				63DFB7C6286FF50C0033997E /* Assets.xcassets in Resources */,
				63C3403028826B3100A9160D /* Montserrat-SemiBold.ttf in Resources */,
				63C3403628826C8D00A9160D /* Montserrat-Medium.ttf in Resources */,
				63DFB7C4286FF5070033997E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7CD286FF50C0033997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7D7286FF50C0033997E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2DE3E40C5588C51D1E8B701E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyOCBCTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		79C67C92C82F7BC796101AB4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyOCBC-MyOCBCUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A0F5E4606D81793CEAB5540B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyOCBC-MyOCBCUITests/Pods-MyOCBC-MyOCBCUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyOCBC-MyOCBCUITests/Pods-MyOCBC-MyOCBCUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyOCBC-MyOCBCUITests/Pods-MyOCBC-MyOCBCUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3FC65061450AF2E891BEFAB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyOCBC/Pods-MyOCBC-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MyOCBC/Pods-MyOCBC-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MyOCBC/Pods-MyOCBC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8335EA61E1E780C1BAB0FBD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyOCBC-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		63DFB7B5286FF5070033997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63C3402B2882691A00A9160D /* UIView.swift in Sources */,
				63C3403828826F1200A9160D /* TextFieldView.swift in Sources */,
				63990F81288468BC0053E5BF /* HomeProtocol.swift in Sources */,
				63990F922884702B0053E5BF /* IconTitleView.swift in Sources */,
				63C3F5522885560E00211115 /* TransferProtocol.swift in Sources */,
				63C3F5542885561300211115 /* TransferPresenter.swift in Sources */,
				63D4AE102883F402007EBC47 /* RegisterProtocol.swift in Sources */,
				63C3F540288521F100211115 /* ContactListModel.swift in Sources */,
				63C340272882678C00A9160D /* LoginViewController.swift in Sources */,
				63C3F548288544DD00211115 /* UITableView.swift in Sources */,
				63C3F542288523A400211115 /* HomeInteractor.swift in Sources */,
				63C340402882A68F00A9160D /* LoginProtocol.swift in Sources */,
				63C340422882A69400A9160D /* LoginPresenter.swift in Sources */,
				63C3F54C28854CD200211115 /* ProfilePresenter.swift in Sources */,
				63C340442882A69C00A9160D /* LoginInteractor.swift in Sources */,
				63D4AE122883F408007EBC47 /* RegisterPresenter.swift in Sources */,
				63D4AE2A28841BDB007EBC47 /* RegisterModel.swift in Sources */,
				63C3F5502885520600211115 /* BalanceModel.swift in Sources */,
				635B11DA2881D38500B6AE95 /* SplashScreenProtocol.swift in Sources */,
				635B11DC2881D38E00B6AE95 /* SplashScreenPresenter.swift in Sources */,
				63990F7D288468AC0053E5BF /* HomeViewController.swift in Sources */,
				63990F83288468EF0053E5BF /* TransferView.swift in Sources */,
				63C34029288267AE00A9160D /* UIColor.swift in Sources */,
				63C3F54A28854CCC00211115 /* ProfileProtocol.swift in Sources */,
				63DFB7BD286FF5070033997E /* AppDelegate.swift in Sources */,
				63C3F54E28854CD800211115 /* ProfileRouter.swift in Sources */,
				63DFB7BF286FF5070033997E /* SceneDelegate.swift in Sources */,
				63990F85288468F70053E5BF /* TransferViewController.swift in Sources */,
				63C3403C2882957200A9160D /* RegisterView.swift in Sources */,
				63D4AE2328840518007EBC47 /* LoadingView.swift in Sources */,
				63990F882884690D0053E5BF /* ProfileView.swift in Sources */,
				63D4AE21288404E0007EBC47 /* UIViewController.swift in Sources */,
				63D4AE142883F40E007EBC47 /* RegisterRouter.swift in Sources */,
				63D4AE162883F448007EBC47 /* RegisterInteractor.swift in Sources */,
				63990F9028846FCD0053E5BF /* NavigationBaseController.swift in Sources */,
				63C3403428826B8700A9160D /* UIFont.swift in Sources */,
				63C3F55A28857E0F00211115 /* TransferModel.swift in Sources */,
				63D4AE2528840532007EBC47 /* LoadingViewController.swift in Sources */,
				63D4AE2828840BF0007EBC47 /* SuccessFloatingView.swift in Sources */,
				63990F7F288468B30053E5BF /* HomePresenter.swift in Sources */,
				63C3F5462885432400211115 /* TransactionCell.swift in Sources */,
				63D4AE182883FBC9007EBC47 /* BaseModel.swift in Sources */,
				63C3F55E288598D000211115 /* UICollectionView.swift in Sources */,
				63C3402D2882697800A9160D /* UIAppearance.swift in Sources */,
				63C340462882A6A100A9160D /* LoginRouter.swift in Sources */,
				63C3403E2882957900A9160D /* RegisterViewController.swift in Sources */,
				63990F8C28846DAE0053E5BF /* TabNavigationMenu.swift in Sources */,
				63C3F544288523A900211115 /* HomeRouter.swift in Sources */,
				63C34021288262B900A9160D /* Network.swift in Sources */,
				63D4AE1D2883FFB0007EBC47 /* ErrorFloatingView.swift in Sources */,
				63C3401D2882627600A9160D /* Keychain.swift in Sources */,
				63C3F5562885561E00211115 /* TransferInteractor.swift in Sources */,
				635B11D82881D37800B6AE95 /* SplashScreenViewController.swift in Sources */,
				63990F79288468480053E5BF /* TabItem.swift in Sources */,
				63C3F53E288514FF00211115 /* ContactCell.swift in Sources */,
				635B11D62881D36F00B6AE95 /* SplashScreenView.swift in Sources */,
				63D4AE1B2883FC65007EBC47 /* LoginModel.swift in Sources */,
				635B11DE2881D3A200B6AE95 /* SplashScreenRouter.swift in Sources */,
				63C340252882678600A9160D /* LoginView.swift in Sources */,
				63C34023288262BE00A9160D /* Endpoint.swift in Sources */,
				63990F8E28846FBF0053E5BF /* NavigationBaseView.swift in Sources */,
				63C3F55C288595C900211115 /* TransactionModel.swift in Sources */,
				63990F8A288469120053E5BF /* ProfileViewController.swift in Sources */,
				63C3401F2882627C00A9160D /* KeychainManager.swift in Sources */,
				63990F7B288468990053E5BF /* HomeView.swift in Sources */,
				63C3F5582885562400211115 /* TransferRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7CB286FF50C0033997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63DFB7D4286FF50C0033997E /* NFTArtsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		63DFB7D5286FF50C0033997E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				63DFB7DE286FF50C0033997E /* NFTArtsUITests.swift in Sources */,
				63DFB7E0286FF50C0033997E /* NFTArtsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		63DFB7D1286FF50C0033997E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63DFB7B8286FF5070033997E /* MyOCBC */;
			targetProxy = 63DFB7D0286FF50C0033997E /* PBXContainerItemProxy */;
		};
		63DFB7DB286FF50C0033997E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 63DFB7B8286FF5070033997E /* MyOCBC */;
			targetProxy = 63DFB7DA286FF50C0033997E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		63DFB7C2286FF5070033997E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63DFB7C3286FF5070033997E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		63DFB7C7286FF50C0033997E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				63DFB7C8286FF50C0033997E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		63DFB7E1286FF50C0033997E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		63DFB7E2286FF50C0033997E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		63DFB7E4286FF50C0033997E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C2B598C1BE4BF093B3837189 /* Pods-MyOCBC.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				EXCLUDED_ARCHS = "";
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyOCBC/Root/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = MyOCBC;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		63DFB7E5286FF50C0033997E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25D42A950F590E1E3C712616 /* Pods-MyOCBC.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = MyOCBC/Root/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = MyOCBC;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		63DFB7E7286FF50C0033997E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 091422C2AB7EB4929B4151E6 /* Pods-MyOCBCTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArtsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyOCBC.app/MyOCBC";
			};
			name = Debug;
		};
		63DFB7E8286FF50C0033997E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5D92C8BE0683498DC9280096 /* Pods-MyOCBCTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArtsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyOCBC.app/MyOCBC";
			};
			name = Release;
		};
		63DFB7EA286FF50C0033997E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D8FF10946A6178C5D701A4D /* Pods-MyOCBC-MyOCBCUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArtsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NFTArts;
			};
			name = Debug;
		};
		63DFB7EB286FF50C0033997E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80E049F866DA9485DCE7922D /* Pods-MyOCBC-MyOCBCUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = a.NFTArtsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NFTArts;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		63DFB7B4286FF5070033997E /* Build configuration list for PBXProject "MyOCBC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63DFB7E1286FF50C0033997E /* Debug */,
				63DFB7E2286FF50C0033997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63DFB7E3286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63DFB7E4286FF50C0033997E /* Debug */,
				63DFB7E5286FF50C0033997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63DFB7E6286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBCTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63DFB7E7286FF50C0033997E /* Debug */,
				63DFB7E8286FF50C0033997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		63DFB7E9286FF50C0033997E /* Build configuration list for PBXNativeTarget "MyOCBCUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				63DFB7EA286FF50C0033997E /* Debug */,
				63DFB7EB286FF50C0033997E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 63DFB7B1286FF5070033997E /* Project object */;
}
